<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      #-myid {
        color: red;
      }
    </style>
  </head>
  <body>
    <a href="http://www.cupcakeipsum.com/"
      ><img src="https://qus08.csb.app/Session_2/logo.svg" alt="website logo"
    /></a>
    <h1 id="-myid">Cupcake Ipsum</h1>
    <h2 id="firstHeading">The Cutest lorem ipsum</h2>
    <h2>index</h2>
    <ol>
      <li><a href="#Features">Features</a></li>
      <li><a href="https://www.google.commmer/">Qualities</a></li>
    </ol>
    <p>
      Cupcake ipsum dolor sit amet. Jujubes bonbon gingerbread icing donut.
      Jelly beans chupa chups liquorice sugar plum muffin chupa chups tart jelly
      beans donut. Cheesecake muffin marshmallow gingerbread jelly beans.
    </p>
    <a href="http://www.cupcakeipsum.com/">Cupcake Ipsum</a>
    <h4>Website developed by</h4>
    <a href="#">Aditya Singh</a>
  </body>
</html>
